


  .custom-file-upload {
            display: block;
            width: auto;
            font-size: 16px;
            /*margin-top: 30px;*/
            /*border: 1px solid #ccc;*/
        }
  .alert-div{
      margin-top: 10px !important;
  }
