<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2c9753dbc384ead874a405fa8636d75" Name="Diagram1">
        <EntityTypeShape EntityType="TranningManagerModel.ApplicationMenu" Width="1.5" PointX="10.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Attendance" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Course" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Employee" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.EmployeeGlobal" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Leave" Width="1.5" PointX="12.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Organization" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.OrganizationType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Reason" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Role" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.RoleMapping" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Room" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Room_TerminalMapping" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Schedule" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Segment" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Teacher" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.TerminalMaster" Width="1.5" PointX="10.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.TrainingEmployee" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.Transaction" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TranningManagerModel.UserRole" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="TranningManagerModel.FK_RoleMapping_ApplicationMenu" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Attendance_EmployeeCard" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Attendence_Room" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Attendence_SegmentDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Scheduled_CourseMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_CardEmployeeMaster_EmployeeGlobalMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Leave_EmployeeCard" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_TrainingEmployee_EmployeeCard" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_UserRole_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_EmployeeGlobal_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Leave_Segment" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_LeaveMaster_ReasonMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Organization_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_RoleMapping_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Room_TerminalMapping_RoomID" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_SegmentDetail_RoomMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Room_TerminalMapping_TerminalID" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_Scheduled_TeacherMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_SegmentDetail_Scheduled1" ManuallyRouted="false" />
        <AssociationConnector Association="TranningManagerModel.FK_TrainingEmployee_Scheduled" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>